<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Daoqiu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Markdown"/>
  <meta property="og:description" content="hexo搭建个人博客" />
  <meta property="og:site_name" content="blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Markdown</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Daoqiu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-04-10</span>
            <span class="time">16:26:12</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>If you need to save really large files bigger then the blob’s size limitation or don’t have<br>enough RAM, then have a look at the more advanced <a href="https://github.com/jimmywarting/StreamSaver.js" target="_blank" rel="noopener">StreamSaver.js</a><br>that can save data directly to the hard drive asynchronously with the power of the new streams API. That will have<br>support for progress, cancelation and knowing when it’s done writing</p>
<h1 id="FileSaver-js"><a href="#FileSaver-js" class="headerlink" title="FileSaver.js"></a>FileSaver.js</h1><p>FileSaver.js implements the <code>saveAs()</code> FileSaver interface in browsers that do<br>not natively support it. There is a <a href="http://eligrey.com/demos/FileSaver.js/" target="_blank" rel="noopener">FileSaver.js demo</a> that demonstrates saving<br>various media types.</p>
<p>FileSaver.js is the solution to saving files on the client-side, and is perfect for<br>webapps that need to generate files, or for saving sensitive information that shouldn’t be<br>sent to an external server.</p>
<p>Looking for <code>canvas.toBlob()</code> for saving canvases? Check out<br><a href="https://github.com/eligrey/canvas-toBlob.js" target="_blank" rel="noopener">canvas-toBlob.js</a> for a cross-browser implementation.</p>
<h2 id="Supported-browsers"><a href="#Supported-browsers" class="headerlink" title="Supported browsers"></a>Supported browsers</h2><table>
<thead>
<tr>
<th>Browser</th>
<th>Constructs as</th>
<th>Filenames</th>
<th>Max Blob Size</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Firefox 20+</td>
<td>Blob</td>
<td>Yes</td>
<td>800 MiB</td>
<td>None</td>
</tr>
<tr>
<td>Firefox &lt; 20</td>
<td>data: URI</td>
<td>No</td>
<td>n/a</td>
<td><a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob.js</a></td>
</tr>
<tr>
<td>Chrome</td>
<td>Blob</td>
<td>Yes</td>
<td><a href="https://code.google.com/p/chromium/issues/detail?id=375297" target="_blank" rel="noopener">500 MiB</a></td>
<td>None</td>
</tr>
<tr>
<td>Chrome for Android</td>
<td>Blob</td>
<td>Yes</td>
<td><a href="https://code.google.com/p/chromium/issues/detail?id=375297" target="_blank" rel="noopener">500 MiB</a></td>
<td>None</td>
</tr>
<tr>
<td>Edge</td>
<td>Blob</td>
<td>Yes</td>
<td>?</td>
<td>None</td>
</tr>
<tr>
<td>IE 10+</td>
<td>Blob</td>
<td>Yes</td>
<td>600 MiB</td>
<td>None</td>
</tr>
<tr>
<td>Opera 15+</td>
<td>Blob</td>
<td>Yes</td>
<td>500 MiB</td>
<td>None</td>
</tr>
<tr>
<td>Opera &lt; 15</td>
<td>data: URI</td>
<td>No</td>
<td>n/a</td>
<td><a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob.js</a></td>
</tr>
<tr>
<td>Safari 6.1+*</td>
<td>Blob</td>
<td>No</td>
<td>?</td>
<td>None</td>
</tr>
<tr>
<td>Safari &lt; 6</td>
<td>data: URI</td>
<td>No</td>
<td>n/a</td>
<td><a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob.js</a></td>
</tr>
<tr>
<td>Safari 10.1+</td>
<td>Blob</td>
<td>Yes</td>
<td>n/a</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Feature detection is possible:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> isFileSaverSupported = !!<span class="keyword">new</span> Blob;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="IE-lt-10"><a href="#IE-lt-10" class="headerlink" title="IE &lt; 10"></a>IE &lt; 10</h3><p>It is possible to save text files in IE &lt; 10 without Flash-based polyfills.<br>See <a href="https://github.com/koffsyrup/FileSaver.js#examples" target="_blank" rel="noopener">ChenWenBrian and koffsyrup’s <code>saveTextAs()</code></a> for more details.</p>
<h3 id="Safari-6-1"><a href="#Safari-6-1" class="headerlink" title="Safari 6.1+"></a>Safari 6.1+</h3><p>Blobs may be opened instead of saved sometimes—you may have to direct your Safari users to manually<br>press <kbd>⌘</kbd>+<kbd>S</kbd> to save the file after it is opened. Using the <code>application/octet-stream</code> MIME type to force downloads <a href="https://github.com/eligrey/FileSaver.js/issues/12#issuecomment-47247096" target="_blank" rel="noopener">can cause issues in Safari</a>.</p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>saveAs must be run within a user interaction event such as onTouchDown or onClick; setTimeout will prevent saveAs from triggering. Due to restrictions in iOS saveAs opens in a new window instead of downloading, if you want this fixed please <a href="https://bugs.webkit.org/show_bug.cgi?id=102914" target="_blank" rel="noopener">tell Apple</a> how this bug is affecting you.</p>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileSaver saveAs(Blob/File data, optional DOMString filename, optional <span class="built_in">Boolean</span> disableAutoBOM)</span><br></pre></td></tr></table></figure>
<p>Pass <code>true</code> for <code>disableAutoBOM</code> if you don’t want FileSaver.js to automatically provide Unicode text encoding hints (see: <a href="https://en.wikipedia.org/wiki/Byte_order_mark" target="_blank" rel="noopener">byte order mark</a>).</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Saving-text-using-require"><a href="#Saving-text-using-require" class="headerlink" title="Saving text using require"></a>Saving text using require</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> FileSaver = <span class="built_in">require</span>(<span class="string">'file-saver'</span>);</span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([<span class="string">"Hello, world!"</span>], &#123;<span class="attr">type</span>: <span class="string">"text/plain;charset=utf-8"</span>&#125;);</span><br><span class="line">FileSaver.saveAs(blob, <span class="string">"hello world.txt"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="Saving-text"><a href="#Saving-text" class="headerlink" title="Saving text"></a>Saving text</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([<span class="string">"Hello, world!"</span>], &#123;<span class="attr">type</span>: <span class="string">"text/plain;charset=utf-8"</span>&#125;);</span><br><span class="line">FileSaver.saveAs(blob, <span class="string">"hello world.txt"</span>);</span><br></pre></td></tr></table></figure>
<p>The standard W3C File API <a href="https://developer.mozilla.org/en-US/docs/DOM/Blob" target="_blank" rel="noopener"><code>Blob</code></a> interface is not available in all browsers.<br><a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob.js</a> is a cross-browser <code>Blob</code> implementation that solves this.</p>
<h3 id="Saving-a-canvas"><a href="#Saving-a-canvas" class="headerlink" title="Saving a canvas"></a>Saving a canvas</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"my-canvas"</span>), ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="comment">// draw to canvas...</span></span><br><span class="line">canvas.toBlob(<span class="function"><span class="keyword">function</span>(<span class="params">blob</span>) </span>&#123;</span><br><span class="line">    saveAs(blob, <span class="string">"pretty image.png"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Note: The standard HTML5 <code>canvas.toBlob()</code> method is not available in all browsers.<br><a href="https://github.com/eligrey/canvas-toBlob.js" target="_blank" rel="noopener">canvas-toBlob.js</a> is a cross-browser <code>canvas.toBlob()</code> that polyfills this.</p>
<h3 id="Saving-File"><a href="#Saving-File" class="headerlink" title="Saving File"></a>Saving File</h3><p>You can save a File constructor without specifying a filename. The<br>File itself already contains a name, There is a hand full of ways to get a file<br>instance (from storage, file input, new constructor)<br>But if you still want to change the name, then you can change it in the 2nd argument</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> file = <span class="keyword">new</span> File([<span class="string">"Hello, world!"</span>], <span class="string">"hello world.txt"</span>, &#123;<span class="attr">type</span>: <span class="string">"text/plain;charset=utf-8"</span>&#125;);</span><br><span class="line">FileSaver.saveAs(file);</span><br></pre></td></tr></table></figure>
<p><img src="https://in.getclicky.com/212712ns.gif" alt="Tracking image"></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install file-saver --save</span><br><span class="line">bower install file-saver</span><br></pre></td></tr></table></figure>
<p>Additionally, TypeScript definitions can be installed via:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/file-saver --save-dev</span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

